<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SilKsPlugins/SilK.Unturned.Essentials</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stephen White</Authors>
    <Company>SilK's Plugins</Company>
    <Copyright>Copyright © Stephen White 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
        <Aliases>JetBrainsAnnotations</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
        <Aliases>MySqlConnectorAnnotations</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>