<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedProjectProps.props" />

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageDescription>An OpenMod plugin for Unturned which contains essential functionality for servers.</PackageDescription>
    <PackageAuthor>Stephen White</PackageAuthor>
    <PackageTags>openmod openmod-plugin unturned essentials</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="translations.yaml" />
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.2.8" />
    <PackageReference Include="SilK.Unturned.Extras" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

</Project>
